<!DOCTYPE HTML>
<html>
<head>
<style>
 body{ 
 background-image: url(foto1.jpeg); 
 background-attachment: fixed; 
 background-size: cover; 
 background-repeat: no-repeat; 
 } 
 </style> 
 </head><title>Membros</title>

<style> * {
 font-family: sans-serif; 
}
   #container{
   display: flex; 
   justify-content: center;
}

   .content-table {
     border-collapse: collapse; 
     margin: 25px 0; 
     font-size: 0.9em; 
     min-width: 400px; 
     border-radius: 5px 5px 0 0; 
     overflow: hidden; 
     box-shadow: 0 0 20px rgba(0,0,0,0.15); 
}
.content-table th,
.content-table td {
  padding: 12px 15px;
}
.content-table tbody tr {
 border-bottom: 1px solid #dddddd; 
 background-color: #ffffff; 
}
 
   .content-table thead tr {
     background-color: #009879; 
     color: #ffffff; 
     text-align: left; 
     font-weight: bold; 
}
 .content-table tbody tr:nth-of-type(even) {
 background-color: #f3f3f3;
}
 .content-table tbody tr:last-of-type {
 border-bottom: 2px solid #009879;
} 
 .content-table tbody tr.active-row { 
font-weight: bold; 
 color: #009879; 
}
</style>

<STYLE>A {text-decoration: none;} </STYLE><body>
 <p style=text-align:center;font-size:26px;><b> 
 Atletas da equipa "EDV VIANA TRAIL" inscritos por prova</b></p> <div id='container'>
<table class='content-table'>
<thead>
<tr>
<th>Nome do Atleta</th>
<th>Nome da Prova</th></tr></thead><tr><p><td><b>Alexandro Ribeiro</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Anabela Lobato</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>André Saleiro</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Arlindo Alves Rodrigues</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>G</b> <td>a</td></p></li></tr>
<tr><p><td><b>José Domingos Fernandes dos Santos</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Maria do Rosário Santos</b> <td>Caminhada em Caldelas - 18 maio</td></p></li></tr>
<tr><p><td><b>Natalina Santos</b> <td>Caminhada em Caldelas - 18 maio</td></p></li></tr>
<tr><p><td><b>Rosa Lobato</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Rui Couto</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>U</b> <td>l</td></p></li></tr>
</ul>
</div></body>
</html
