<!DOCTYPE HTML>
<html>
<head>
<style>
 body{ 
 background-image: url(foto1.jpeg); 
 background-attachment: fixed; 
 background-size: cover; 
 background-repeat: no-repeat; 
 } 
 </style> 
 </head><title>Membros</title>

<style> * {
 font-family: sans-serif; 
}
   #container{
   display: flex; 
   justify-content: center;
}

   .content-table {
     border-collapse: collapse; 
     margin: 25px 0; 
     font-size: 0.9em; 
     min-width: 400px; 
     border-radius: 5px 5px 0 0; 
     overflow: hidden; 
     box-shadow: 0 0 20px rgba(0,0,0,0.15); 
}
.content-table th,
.content-table td {
  padding: 12px 15px;
}
.content-table tbody tr {
 border-bottom: 1px solid #dddddd; 
 background-color: #ffffff; 
}
 
   .content-table thead tr {
     background-color: #009879; 
     color: #ffffff; 
     text-align: left; 
     font-weight: bold; 
}
 .content-table tbody tr:nth-of-type(even) {
 background-color: #f3f3f3;
}
 .content-table tbody tr:last-of-type {
 border-bottom: 2px solid #009879;
} 
 .content-table tbody tr.active-row { 
font-weight: bold; 
 color: #009879; 
}
</style>

<STYLE>A {text-decoration: none;} </STYLE><body>
 <p style=text-align:center;font-size:26px;><b> 
 Atletas da equipa "Individual" inscritos por prova</b></p> <div id='container'>
<table class='content-table'>
<thead>
<tr>
<th>Nome do Atleta</th>
<th>Nome da Prova</th></tr></thead><tr><p><td><b>Alberto Barros</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Alberto César</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Alberto César</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Alexandre Solposto</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Amândio Antunes</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Andre Sousa</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Angelo Senra</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Antonio Lafuente Coelho de Azevedo</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>António Fernandes</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>António Fernandes</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>António Fernando Fins</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Artur Bernardo</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Artur Ferreira</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Carlos Figueiredo</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Carlos Freitas</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Dulce Moreda</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Francisco Neto Silva</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Joana Azevedo</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Joaquim Alves</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Jorge Costa</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Jorge Yong</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Jose Pereira</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>José Mendes</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>João Ricardo Tavares Neves</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Ligia Susana Miguel Dias</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Luis Melo</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>M</b> <td>A</td></p></li></tr>
<tr><p><td><b>Marco Tiago Marques Rodrigues</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Marco Tiago Marques Rodrigues</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Miguel Borges</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Nuno Carvalhal</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Nuno Lima</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Nuno coelho silva</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Olga Melo</b> <td>Caminhada em Caldelas - 18 maio</td></p></li></tr>
<tr><p><td><b>Patrícia Amorim</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Paula Cristina Oliveira</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Paulo Domingues</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Paulo Jorge</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Paulo Serra</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Pedro Castro</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Ricardo Ernesto dos Santos Geraldes Domingues</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Ricardo Jorge Dias Oliveira</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Rodrigo Miguel</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Rui André Santos Oliveira</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Rui Manuel Alves Monteiro Araujo</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Rui Pedro Ribeiro Ferreira</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Rui Pinto</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Rui Santos</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Susana Dias</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Susana Neta</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Sérgio Martins</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Tiago José Cadima Borges</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>U</b> <td>l</td></p></li></tr>
<tr><p><td><b>Vasco Ortigão de Oliveira</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Vera Cristina Moreira Delgado</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Vera Cristina Moreira Delgado</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Vitor Marques</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Vitor Marques</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Vitor Pedro Silva</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>carla sofia lima leite nunes garcez</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>carlos manuel mendes pereira</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>elisabete costa</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>jorge manuel martins silva</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>sergio ferreira rodrigues</b> <td>Ultra Trail</td></p></li></tr>
</ul>
</div></body>
</html
