<!DOCTYPE HTML>
<html>
<head>
<style>
 body{ 
 background-image: url(foto1.jpeg); 
 background-attachment: fixed; 
 background-size: cover; 
 background-repeat: no-repeat; 
 } 
 </style> 
 </head><title>Membros</title>

<style> * {
 font-family: sans-serif; 
}
   #container{
   display: flex; 
   justify-content: center;
}

   .content-table {
     border-collapse: collapse; 
     margin: 25px 0; 
     font-size: 0.9em; 
     min-width: 400px; 
     border-radius: 5px 5px 0 0; 
     overflow: hidden; 
     box-shadow: 0 0 20px rgba(0,0,0,0.15); 
}
.content-table th,
.content-table td {
  padding: 12px 15px;
}
.content-table tbody tr {
 border-bottom: 1px solid #dddddd; 
 background-color: #ffffff; 
}
 
   .content-table thead tr {
     background-color: #009879; 
     color: #ffffff; 
     text-align: left; 
     font-weight: bold; 
}
 .content-table tbody tr:nth-of-type(even) {
 background-color: #f3f3f3;
}
 .content-table tbody tr:last-of-type {
 border-bottom: 2px solid #009879;
} 
 .content-table tbody tr.active-row { 
font-weight: bold; 
 color: #009879; 
}
</style>

<STYLE>A {text-decoration: none;} </STYLE><body>
 <p style=text-align:center;font-size:26px;><b> 
 Atletas da equipa "TURBULENTOS" inscritos por prova</b></p> <div id='container'>
<table class='content-table'>
<thead>
<tr>
<th>Nome do Atleta</th>
<th>Nome da Prova</th></tr></thead><tr><p><td><b>ANA MOREIRA</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>António Ferreira</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>António José Costa</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>António José Veloso dos Santos</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Carlos Alberto Gomes Teixeira</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Carlos Brito</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Carlos Manuel Gonçalves Vieira Fernandes</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Celeste Cruz</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Conceição Marques</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Cátia Raquel Macedo Oliveira</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Francisco António dos Santos Costas</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Giuseppe Baldassarre</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Helena Oliveira</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>J</b> <td>o</td></p></li></tr>
<tr><p><td><b>Jorge Lourenço</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Jose Alberto Martins</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>José Ferreira Loureiro</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>José Maria Ribeiro Vieira de Figueiredo</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>João Nuno Ferreira Cruz Pinto</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>João Pimentel Torres</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Luis B Pereira</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Luís Melo</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Manel Alberto Leite de Sousa</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Manuel Coutinho Machado</b> <td>Ultra Trail</td></p></li></tr>
<tr><p><td><b>Marinha Paula Fernandes</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Mario Jorge Aorimm</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Mario Jorge Aorimm</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>MÁRIO RAMOS</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Paula Matos</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Paulo Antunes</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Paulo Antunes</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Paulo Pimentel Torres</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Rui Gomes</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Sandra Maria Finsterra Travessas</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Sheila Pereira Khan</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Sérgio Silva</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Tiago Domingues Frada</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>Tiago Domingues Frada</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>U</b> <td>l</td></p></li></tr>
<tr><p><td><b>Vasco Manuel de Sequeiros Barreto Martins de Araújo</b> <td>Corrida da Geira</td></p></li></tr>
<tr><p><td><b>elisabete costa</b> <td>Ultra Trail</td></p></li></tr>
</ul>
</div></body>
</html
